VITE_API_KEY=AIzaSyBvk1tlqHZEWKIK-2h_VbxcJVh2sRovlbE
VITE_AUTH_DOMAIN=nordic-solar-2b4ba.firebaseapp.com
VITE_PROJECT_ID=nordic-solar-2b4ba
VITE_STORAGE_BUCKET=nordic-solar-2b4ba.firebasestorage.app
VITE_MESSAGING_SENDER_ID=470477845845
VITE_APP_ID=1:470477845845:web:116a004b9d8cada76d6bdc
